{
    "cSpell.words": [
        "Daffeny",
        "Danersaney",
        "Dataism",
        "Dataist",
        "Gorbacheva",
        "Lizerlower",
        "Millatiz",
        "Oratastra",
        "Oyerla",
        "Ranchelfoum",
        "Samatha",
        "Vietorzn"
    ]
}